
{ 
    crc :  8279135865211549293  , 
    ccp_crc :  0  , 
    cmdline : " -wto b5a224d0d8bc4b2ab24469b8a8db2ecb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bistabilD_sim_behav xil_defaultlib.bistabilD_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bistabilD_sim_behav/xsimk.exe\"   \"xsim.dir/bistabilD_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bistabilD_sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 